{
  "name": "01_eth_account_generator",
  "version": "1.0.0",
  "description": "Test your luck by finding an account with full of Ether!",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SantonyChoi/enjoyable-solidity"
  },
  "dependencies": {
    "lite-server": "^2.3.0"
  },
  "author": "SantonyChoi",
  "license": "MIT"
}
